internal class TrysSvetaines
    {
        //..................................................1 asis namu darbas......................................
        //.................................................GALIMAI BLOGAS SPRENDIMAS.................................


        [OneTimeTearDown]

        public static void ThreeDrivers()
        {
            chromeDriver.Quit();
            firefoxDriver.Quit();
            safariDriver.Quit();
        }

        private static IWebDriver chromeDriver, firefoxDriver, safariDriver;

        [OneTimeSetUp]
        public static void ThreeAllDrivers(string chromeDriver, string firefoxDriver, string safariDriver)
        {
            chromeDriver = new ChromeDriver();
            chromeDriver.Url =
              "https://developers.whatismybrowser.com/useragents/parse/?analyse-my-user-agent=yes#parse-useragent";
            chromeDriver.Manage().Window.Maximize();
            chromeDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);

            firefoxDriver = new firefoxDriver();
            firefoxDriver.Url =
              "https://developers.whatismybrowser.com/useragents/parse/?analyse-my-user-agent=yes#parse-useragent";
            firefoxDriver.Manage().Window.Maximize();
            firefoxDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);

            safariDriver = new safariDriver();
            safariDriver.Url =
              "http://developers.whatismybrowser.com/useragents/parse/?analyse-my-user-agent=yes#parse-useragent";
            safariDriver.Manage().Window.Maximize();
            safariDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);


        } 
        ........................................NEBAIGTAS..............................................................

        private static IWebDriver chromeDriver, firefoxDriver, safariDriver;

        [Test]
        public static void WebDriversTest()
        {
            IReadOnlyCollection<IWebDriver> webCollection = IWebDriver(chromeDriver, firefoxDriver, safariDriver);

            foreach (var IWebDriver webDriver in webCollection)
            {
                webDriver = new webDriver();
                webDriver.Url = "http://developers.whatismybrowser.com/useragents/parse/?analyse-my-user-agent=yes#parse-useragent";
                webDriver.Manage().Window.Maximize();
                webDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
                webDriver.Quit();
            }
            ...............................................................................................................................................................................................................................
        //....................................Sitas Geras sprendimas...........................................


        //private static IWebDriver chromeDriver;

        //[Test]
        //public static void ChromeTest()
        //{
        //    chromeDriver = new ChromeDriver();
        //    chromeDriver.Url = "http://developers.whatismybrowser.com/useragents/parse/?analyse-my-user-agent=yes#parse-useragent";
        //    chromeDriver.Manage().Window.Maximize();
        //    chromeDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
        //    chromeDriver.Quit();

        //}

        //private static IWebDriver firefoxDriver;

        //[Test]
        //public static void FirefoxTest()
        //{
        //    firefoxDriver = new FirefoxDriver();
        //    firefoxDriver.Url = "http://developers.whatismybrowser.com/useragents/parse/?analyse-my-user-agent=yes#parse-useragent";
        //    firefoxDriver.Manage().Window.Maximize();
        //    firefoxDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
        //    firefoxDriver.Quit();

        //}
        //private static IWebDriver safariDriver;

        //[Test]
        //public static void SafariTest()
        //{
        //    safariDriver = new SafariDriver();
        //    safariDriver.Url = "http://developers.whatismybrowser.com/useragents/parse/?analyse-my-user-agent=yes#parse-useragent";
        //    safariDriver.Manage().Window.Maximize();
        //    safariDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
        //    safariDriver.Quit();

        //}
        //................................................................................................................
       
        //...........................................................Optional 1)....................................................

        //    Optional:
        //1) nueiti į https://www.active.com/fitness/calculators/pace
        //patikrinti, ar nubėgus 13km per 1val 5min vieno kilometro greitis yra 5min/km

        //private static IWebDriver chromeDriver, firefoxDriver, safariDriver;

        //[OneTimeTearDown]
        //public static void OneTimeTearDown()
        //{
        //    chromeDriver.Quit();
        //    firefoxDriver.Quit();
        //    safariDriver.Quit();
        //}
        //[OneTimeSetUp]
        //public static void OneTimeSetUp()
        //{
        //    IWebDriver chromeDriver = new ChromeDriver();
        //    chromeDriver.Url = "https://www.active.com/fitness/calculators/pace";
        //    chromeDriver.Manage().Window.Maximize();
        //    chromeDriver.Manage().Timeouts().ImplicitWait = TimeSpan.FromSeconds(5);
        //}

        //[TestCase("1", "5", "13", "resultValue", TestName = "Testas Trylikakm")]
        //public static void TrylikaKm(string firstInputValue, string secondInputValue, string thirdInputValue, string resultValue)
        //{
        //    IWebElement inputField = chromeDriver.FindElement(By.CssSelector("#calculator-pace > form > div:nth-child(2) > div > label:nth-child(1) > input[type=number]"));
        //    inputField.SendKeys("firstInputValue");
        //    IWebElement inputField2 = chromeDriver.FindElement(By.CssSelector("#calculator-pace > form > div:nth-child(2) > div > label:nth-child(2) > input[type=number]"));
        //    inputField2.SendKeys("secondInputValue");
        //    IWebElement inputField3 = chromeDriver.FindElement(By.CssSelector("#calculator-pace > form > div:nth-child(3) > div > label > input[type=number]"));
        //    inputField3.SendKeys("thirdInputValue");
        //    IWebElement button = chromeDriver.FindElement(By.ClassName("selectboxit ignore_selectbox selectboxit-enabled selectboxit-btn"));
        //    button.Click();
        //    IWebElement button2 = chromeDriver.FindElement(By.Name("Kilometers"));
        //    button.Click();/*selectboxit-option selectboxit-option-first selectboxit-selected*//*selectboxit-option selectboxit-option-first selectboxit-focus selectboxit-selected*/
        //    IWebElement button3 = chromeDriver.FindElement(By.ClassName("selectboxit-options selectboxit-list"));
        //    button.Click();
        //    IWebElement button4 = chromeDriver.FindElement(By.ClassName("selectboxit-option selectboxit-option-first selectboxit-selected selectboxit-focus"));
        //    button.Click();
        //    IWebElement button5 = chromeDriver.FindElement(By.ClassName("user-unconsent leaderpage pagetype_calculators"));
        //    button.Click();

        //    Assert.IsTrue(resultValue.Equals("5min/Km"), "Is not correct");

        //}
        //2) užduotis numeris 1 (browsers) gali būti padaryta ir su[OneTimeSetUp] ir[OneTimeTearDown],
        //            reikia pažiūrėti internete, kaip galima naudoti norimą naršyklę per setup
        //3) parašyti testą, kuris atidaro puslapį https://www.seb.lt/privatiems/kreditai/busto-kreditas#paragraph7764
        // ir patikrina, ar klaipėdietis be vaikų, uždirbantis 1000Eur(atskaičius mokesčius) ir neturintis įsipareigojimų, galėtų paimti 75000Еur paskolą.
        //    
    }
    
